\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{El modelo colectivo}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{La severidad total}{1}{section*.2}}
\gdef \LT@i {\LT@entry 
    {2}{31.0pt}\LT@entry 
    {2}{48.77776pt}}
\@writefile{toc}{\contentsline {subsection}{Simulaci\IeC {\'o}n}{3}{section*.3}}
\gdef \LT@ii {\LT@entry 
    {1}{48.77776pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{49.77776pt}\LT@entry 
    {1}{49.77776pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{49.77776pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{49.77776pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{43.77776pt}}
\@writefile{toc}{\contentsline {subsection}{Distribucion empirica}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Comparaci\IeC {\'o}n de los valores reales con los estimados}{6}{section*.5}}
\gdef \LT@iii {\LT@entry 
    {2}{44.36108pt}\LT@entry 
    {2}{107.18184pt}\LT@entry 
    {2}{52.0pt}\LT@entry 
    {2}{72.00024pt}\LT@entry 
    {2}{72.00024pt}\LT@entry 
    {2}{66.00024pt}}
\@writefile{toc}{\contentsline {subsection}{Aproximaci\IeC {\'o}n de la distribuci\IeC {\'o}n de la severidad total}{7}{section*.6}}
\gdef \LT@iv {\LT@entry 
    {2}{91.5555pt}\LT@entry 
    {2}{48.77776pt}}
\gdef \LT@v {\LT@entry 
    {2}{101.5555pt}\LT@entry 
    {2}{43.77776pt}}
\@writefile{toc}{\contentsline {section}{Estimacion de la frecuencia y severidad}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Simulaci\IeC {\'o}n de los pares $\left (T_i,x_i\right )$}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Serie de tiempo}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de la severidad}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Histograma de la severidad}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas de la distribuci\IeC {\'o}n emp\IeC {\'\i }rica}{12}{section*.12}}
\gdef \LT@vi {\LT@entry 
    {2}{31.0pt}\LT@entry 
    {2}{37.0pt}\LT@entry 
    {2}{26.0pt}}
\@writefile{toc}{\contentsline {subsection}{Prueba Ji-Cuadrada de Pearson}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Q-Q Plot}{14}{section*.14}}
\gdef \LT@vii {\LT@entry 
    {2}{91.5555pt}\LT@entry 
    {2}{48.77776pt}}
\@writefile{toc}{\contentsline {subsection}{Estimaci\IeC {\'o}n para la frecuencia}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{Estimaci\IeC {\'o}n con censura y truncamiento}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Efectos de un deducible y un l\IeC {\'\i }mite}{15}{section*.17}}
\gdef \LT@viii {\LT@entry 
    {2}{101.5555pt}\LT@entry 
    {2}{48.77776pt}}
\@writefile{toc}{\contentsline {subsection}{Estimaci\IeC {\'o}n para montos con deducible y l\IeC {\'\i }mite}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{18}{section*.19}}
