\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{El modelo colectivo}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1.1 La severidad total}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.2 Simulaci\IeC {\'o}n}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1.3 Comparaci\IeC {\'o}n de los valores reales con los estimados}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1.4 Aproximaci\IeC {\'o}n de la distribuci\IeC {\'o}n de la severidad total}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.5 distribucion empirica}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Estimacion de la frecuencia y severidad}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2.1 simulacion de los pares $\left (T_i,x_i\right )$}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2.2 Serie de tiempo}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{2.3 Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de la severidad}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2.4 Histograma de la severidad}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{2.5 Caracter\IeC {\'\i }sticas de la distribuci\IeC {\'o}n emp\IeC {\'\i }rica}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{2.6 Prueba Ji-Cuadrada de Pearson}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{2.7 Q-Q Plot}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{2.8 Estimacion para la frecuencia}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{Estimaci\IeC {\'o}n con censura y truncamiento}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{3.1 Efectos de un deducible y un l\IeC {\'\i }mite}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{3.2 Estimaci\IeC {\'o}n para montos con deducible y l\IeC {\'\i }mite}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{3.3 El percentil $95$ de la severidad}{17}{section*.19}}
