\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problema 1}{1}{section*.1}}
\newlabel{problema-1}{{}{1}{Problema 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problema 2}{1}{section*.2}}
\newlabel{problema-2}{{}{1}{Problema 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problema 3}{1}{section*.3}}
\newlabel{problema-3}{{}{1}{Problema 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Problema 4}{3}{section*.4}}
\newlabel{problema-4}{{}{3}{Problema 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Problema 5}{3}{section*.5}}
\newlabel{problema-5}{{}{3}{Problema 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de bondad de ajuste}{3}{section*.6}}
\newlabel{pruebas-de-bondad-de-ajuste}{{}{3}{Pruebas de bondad de ajuste}{section*.6}{}}
